<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width,initial-scale=1.0' />
    <title>collection generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Concert+One');
            
        * {
            margin: 0;
            padding: 0;
        }
        
        body, html{
            width: 100%;
            height: 100%;
            font-family: 'Concert One', cursive;
        }
        
        #collection-format-container{
            width: 300px;
            height: 175px;
            margin: 5% auto;
            border-radius: 10px;
            border: 5px white solid;
            background-color: white;
            box-shadow: 5px 5px white;
            color: black;
        }
        
        #generator-form-container{
            width: 300px;
            height: 300px;
            margin: 2% auto;
        }
        
        input{
            display: block;
            width: 80%;
            margin: 1% auto;
            border-radius: 5px;
            height: 30px;
            line-height: 25px;
            vertical-align: middle;
        }
        
        input[type='text']{
            color: white;
            background-color: rgba(0, 0, 0, 0.25);
        }
        
        input:focus{
            outline: none;
            color: black;
            background-color: rgba(255, 255, 255, 1.0);
        }
        
        input[type='button']{
            cursor: pointer;
        }
        
        #add-to-collection-button{
            background-color: greenyellow;
            color: blue;
        }
        
        #build-collection-button{
            background-color: red;
            color: white;
        }
        
        .main-property-header, .main-property-header-value{
            display: inline;
        }
        
        .indent-0{
            margin-left: auto;
        }
        
        .indent-1{
            margin-left: 50px;
        }
        
        .indent-2{
            margin-left: 100px;
        }
        
        .collection-button{
            height: 40px;
        }
        
        #collection-bank-container{
            position: absolute;
            top: 50%;
            left: 5%;
            width: 50px;
            height: 200px;
            margin-top:-100px;
        }
        
        .collection-bank-item{
            width: 35px;
            height: 35px;
            cursor: pointer;
            text-align: center;
            line-height: 35px;
            font-size: 90%;
            background-color: blue;
            color: white;
        }
    </style>
    <script src='../js/XRAudioPlayer.js'></script>
    <script>
        var Track = function(identity, coverURL, audioURL, title, author, year){
            let self = this;
            
            this.id = identity;
            this.core = {
                coverURL: coverURL,
                audioURL: audioURL,
                title: title,
                author: author,
                year: year
            };
        }
        
        var Collection = function(){
            let self = this;
            
            this.core = {};
            this.length = function(){
                return Object.keys(self.core).length;
            }
            
            this.add = function(track){
                console.log(`adding track`);
                console.log(track);
                self.core[track.id] = track.core;
                return self.length();
            }
            
            this.build = function(code){
                switch(code){
                    case undefined:
                    case 0:
                    default:
                        return self.core;
                        break;
                }
            }
        }
        
        document.addEventListener('DOMContentLoaded', function(){
            let myCollection = new Collection();
            
            document.getElementById('add-to-collection-button').addEventListener('click', function(){
                var myTrack = new Track(
                    document.getElementById('track-identifier').value,
                    document.getElementById('cover-url').value,
                    document.getElementById('audio-url').value,
                    document.getElementById('track-title').value,
                    document.getElementById('track-author').value,
                    document.getElementById('production-year').value
                );
                
                var len = myCollection.add(myTrack);
                
                var newChild = document.createElement('div');
                newChild.append(len);
                newChild.classList.add('collection-bank-item');
                document.querySelector('#collection-bank-container').appendChild(newChild);
            });
            
            
            document.getElementById('build-collection-button').addEventListener('click', function(){
                var build = myCollection.build();
                var test = new XRAudioPlayer('test');
                test.addFromList(build);
                console.log(build);
            });
        });
    </script>
</head>
<body>
    <div>
        <div id='collection-bank-container'></div>
        <div id='collection-format-container'>
            <h3 class='indent-0'>'ASongForWomen': {</h3>
            <div class='indent-1'>
                <h4 class='main-property-header'>coverURL: </h4><h6 class='main-property-header-value'>'../media/img/Blonde.png',</h6>
            </div>
            <div class='indent-1'>
                <h4 class='main-property-header'>audioURL: </h4><h6 class='main-property-header-value'>'../media/audio/Nights.mp3',</h6>
            </div>
            <h4 class='main-property-header indent-1'>metadata: {</h4>
            <div class='title-format-container indent-2'>
                <h5 class='title-format-header main-property-header'>title: </h5><h6 class='title-format-header main-property-header-value'>'Nights',</h6>
            </div>
            <div class='author-format-container indent-2'>
                <h5 class='author-format-header main-property-header'>author: </h5><h6 class='author-format-header main-property-header-value'>'Frank Ocean',</h6>
            </div>
            <div class='year-format-container indent-2'>
                <h5 class='year-format-header main-property-header'>year: </h5><h6 class='year-format-header main-property-header-value'>2016</h6>
            </div>
            <h4 class='indent-1'>}</h4>
            <h3 class='indent-0'>}</h3>
        </div>
        <div id='generator-form-container'>
            <input id='track-identifier' placeholder='track xyz' type='text' />
            <input id='cover-url' placeholder='../media/img/cover-url.png' type='text' />
            <input id='audio-url' placeholder='../media/img/audio-url.mp3' type='text' />
            <input id='track-title' placeholder='XYZ' type='text' />
            <input id='track-author' placeholder='Alphabet' type='text' />
            <input id='production-year' placeholder='1995' type='text' />

            <input type='button' id='add-to-collection-button' class='collection-button' value='add' />
            <input type='button' id='build-collection-button' class='collection-button' value='build' />
        </div>
    </div>
</body>
</html>